{
    "compilerOptions": {
        "composite": true,
        "module": "CommonJS",
        "target": "ESNext",
        "moduleResolution": "Node"
    },
    "include": [
        "preload",
        "src/global.d.ts"
    ]
}